<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Add box-sizing for better layout */
    font-family: Comic Sans MS, Comic Sans;
}
body{
    background-image: url('bgimg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    margin-top: 120px;
     border: 2px solid white;
     background-color: aliceblue;
     border-radius: 20px;
   width: 400px;
   height: 400px;
}
.FeedBack{
    
    border-radius: 20px;
     width: 40px;
}
    </style>
    <script>
         
    </script>
</head>
<body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="calculator.htm">Home</a>
          </div>
          <ul class="nav navbar-nav">
            
               
           
            <li><a href="https://www.calculator.net/scientific-calculator.html">Scientific</a></li>
             
            <li><a href="https://chat.openai.com">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="LoginPage.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <center><br><br><br>
       <p style="  font-size: 18px;">  Gmail : Shaikyusub044@gmail.com</p><br>
       <p style="  font-size: 18px;" > Mobile : +91-9848191129 <br > <br>Instagram : ---------------- <br><br>FaceBook : BahsaHero</p><br><br><br>
        <input type="text" placeholder="FeedBack" id="FeedBack" name="FeedBack">
            <input type="button" value="Submit" onclick="FeedBack.value='Thanks for FeedBack'">
    </center>
      </div>
</body>
</html>