<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="calculator.htm">Home</a>
          </div>
          <ul class="nav navbar-nav">
            
               
           
            <li><a href="https://www.calculator.net/scientific-calculator.html">Scientific</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#sent/KtbxLwHLqLnpgRhJdVLDHqvXKJHPQRnFlB?compose=GTvVlcSHwCqQzdpMWPQgFCqKJHmkdfFMczbkSRPzPRHwLrKcMWsvKDqlKWgvmCzMfvPgSDtnJDvbX" >Contact Us</a></li>
            <li><a href="https://chat.openai.com">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
           
            
          </ul>
        </div>
      </nav>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Comic Sans MS, Comic Sans ;
        }
        .h2{
            font-weight: bold;
        }
        .div{
             text-align: center;
            
        }
        .bgimg{
            background-image: url( https://images4.newscred.com/Zz1kNmFkYmFmNzhlNGIxMWViYTU1ZDFmYjg0ZWI5MTc4Zg==);
             background-size: cover;
             height: 100vh;

        }
        .submit-button{
            color: black;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            height: 28px;
            width: 75px;
            font-weight: bold;
            margin-left: center;
            margin-top: 0px;
        }
        .div2{
            margin-left: 22px;
        }
        .div3{
            margin-left: 22px;
        }
        .forRect{
            border: solid;
            border-radius: 10px;
            border-width: 1px;
            height: 275px;
            width: 370px;
            margin-left: 580px;
            margin-top: 30px;
            background-color: aliceblue;
        }
        .signup{
            text-decoration: none;
            color: black;
            margin-right: 25px;

        }
        .signup:hover{
            text-decoration: none;
        }
       
    </style>
    <div class="bgimg">
    <div class="div"><br><br>
    <h2 class="h2">Login Page</h2>
    <div class="forRect">
    <form >
        <br><br><br>
        <div class="div2"> <br>username : <input type="text" required><br><br></div> 
        <div class="div3">Password : <input type="password" required></div><br><br><br><br> 
        <a href="signup.html" target="_blank" class="signup">New User?      </a>
       <a href="calculator.htm" target="_blank">   
    <input type="button" onclick=" alert('Are You Sure') "   class="submit-button" value="Submit"></a>
    </form></div>
    </div>
    </div>
</body> 
</html>